<html><body><h1>Canvas To-Do List</h1><ul><li><strong>Honors Contract (K) Project Deliverable FA26 [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>Leadership Reflection and Photo FA26 [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>Service Reflection and Photo FA26 [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>Social Reflection and Photo FA26  [Schoenbrodt]</strong> - 2026-12-11 00:00</li>
<li><strong>End-of-Semester Reflection FA26 [Schoenbrodt]</strong> - 2026-12-18 00:00</li>
<li><strong>Honors Contract (K) Reflection: FA26 [Schoenbrodt]</strong> - 2026-12-18 00:00</li></ul></body></html>